<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" >
  <title>Web проверка КИС МЮЗ ЭДО 
                ООО "Транснефть - Порт Козьмино"
            </title>
</head>
<body>
        <h1> Web проверка КИС МЮЗ ЭДО 
                ООО "Транснефть - Порт Козьмино"
             </h1>
    <p>Дата и время проверки: 04.10.2024 14:11</p>
        
    <h3>Время загрузки</h3>
    <p>Страницы логина: 3.0</p>
    <p>Главной страницы: 38.26</p>

    <h3>Проверка подписи</h3>
    <p>3.41</p>

    <h3>Журнал ЭХД</h3>
              <p>Успешно (Есть неуспешные)</p>
          <h3>Журнал НСИ</h3>
              <p>Успешно</p>
          <h3>Журнал КСДД</h3>
              <p>Успешно</p>
          <h3>Журнал СЭД</h3>
              <p>Успешно</p>
          <h3>Журнал УС</h3>
              <p>Успешно</p>
          <h3>Журнал УЦ</h3>
              <p>Успешно (Есть неуспешные)</p>
      </body>
</html>